<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9X-lR-WOu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Khela_Karo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sol-vY-Ilh">
                                <rect key="frame" x="70" y="548" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-NM-nBO">
                                <rect key="frame" x="70" y="612" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-xE-kbI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-Il-K4j">
                                <rect key="frame" x="188" y="681" width="38" height="30"/>
                                <color key="tintColor" red="0.67843137249999996" green="0.36470588240000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WdI-sJ-zXD" kind="push" id="cwX-2S-21s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-yW-Pn4">
                                <rect key="frame" x="178.5" y="731" width="57" height="30"/>
                                <color key="tintColor" red="0.67843137249999996" green="0.36470588240000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="CgQ-Cn-xJa" kind="show" id="T8O-d6-NXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFH-NM-nBO" firstAttribute="top" secondItem="sol-vY-Ilh" secondAttribute="bottom" constant="30" id="0CP-yH-oQb"/>
                            <constraint firstItem="N4E-xE-kbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45j-pE-XA1"/>
                            <constraint firstItem="N4E-xE-kbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFi-n7-hAS"/>
                            <constraint firstItem="KoI-yW-Pn4" firstAttribute="centerX" secondItem="BFH-NM-nBO" secondAttribute="centerX" id="ARa-d3-URr"/>
                            <constraint firstItem="sol-vY-Ilh" firstAttribute="top" secondItem="N4E-xE-kbI" secondAttribute="bottom" constant="70" id="Adr-vQ-9PI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sol-vY-Ilh" secondAttribute="trailing" constant="70" id="GOW-o8-KsU"/>
                            <constraint firstItem="UQL-Il-K4j" firstAttribute="top" secondItem="BFH-NM-nBO" secondAttribute="bottom" constant="35" id="LJo-5V-kS2"/>
                            <constraint firstItem="BFH-NM-nBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="P5Y-mQ-xMz"/>
                            <constraint firstItem="KoI-yW-Pn4" firstAttribute="top" secondItem="UQL-Il-K4j" secondAttribute="bottom" constant="20" id="aTy-sB-Uyb"/>
                            <constraint firstItem="sol-vY-Ilh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="b1z-tM-h1H"/>
                            <constraint firstItem="N4E-xE-kbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRn-Us-6HQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFH-NM-nBO" secondAttribute="trailing" constant="70" id="eAQ-hJ-CEG"/>
                            <constraint firstItem="sol-vY-Ilh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="456" id="fko-Z9-0eT"/>
                            <constraint firstItem="KoI-yW-Pn4" firstAttribute="centerX" secondItem="UQL-Il-K4j" secondAttribute="centerX" id="goe-iQ-X2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cF-I9-yNr"/>
                    <connections>
                        <outlet property="email" destination="sol-vY-Ilh" id="fuv-fT-6Et"/>
                        <outlet property="loginButton" destination="UQL-Il-K4j" id="wYe-Hm-eqd"/>
                        <outlet property="password" destination="BFH-NM-nBO" id="zzT-GM-Zpb"/>
                        <outlet property="registerButton" destination="KoI-yW-Pn4" id="cDs-v5-aCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Sport List-->
        <scene sceneID="QQd-vz-gVI">
            <objects>
                <viewController id="WdI-sJ-zXD" customClass="SportList" customModule="Khela_Karo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y00-ht-x1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-41-baj">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-81-xVk" customClass="ShadowView" customModule="Khela_Karo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1040"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-qM-TIt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badminton" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-jx-cQi">
                                                        <rect key="frame" x="10" y="8" width="178" height="233"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-CL-4Dq">
                                                        <rect key="frame" x="228" y="8" width="178" height="233"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badminton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-QK-IqH">
                                                                <rect key="frame" x="83.5" y="10" width="86.5" height="53"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-kc-Me8">
                                                                <rect key="frame" x="128.5" y="63" width="41.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-rv-elS">
                                                                <rect key="frame" x="128.5" y="116.5" width="41.5" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-iH-eUk">
                                                                <rect key="frame" x="76.5" y="169.5" width="93.5" height="53.5"/>
                                                                <color key="tintColor" red="0.74087461960000001" green="0.51920784959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Book Now">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="zLk-sI-3Mk" kind="show" id="KfM-zS-Tcz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="8" bottom="10" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-Tg-e3g">
                                                <rect key="frame" x="0.0" y="264" width="414" height="248.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Football" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-CB-oR2">
                                                        <rect key="frame" x="10" y="8" width="178" height="232.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="op9-Yi-XKd">
                                                        <rect key="frame" x="228" y="8" width="178" height="232.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTQ-F6-gmf">
                                                                <rect key="frame" x="105.5" y="10" width="64.5" height="53"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-2b-LK9">
                                                                <rect key="frame" x="128.5" y="63" width="41.5" height="53"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-Je-jdU">
                                                                <rect key="frame" x="128.5" y="116" width="41.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-na-8SO">
                                                                <rect key="frame" x="76.5" y="169.5" width="93.5" height="53"/>
                                                                <color key="tintColor" red="0.74087461960000001" green="0.51920784959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Book Now">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="03y-dg-nEI" kind="show" id="MCy-DJ-CLH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="8" bottom="10" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-pd-xdh">
                                                <rect key="frame" x="0.0" y="527.5" width="414" height="249"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tennis" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-Na-b26">
                                                        <rect key="frame" x="10" y="8" width="178" height="233"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-p0-0jK">
                                                        <rect key="frame" x="228" y="8" width="178" height="233"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tennis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-n0-4nh">
                                                                <rect key="frame" x="118" y="10" width="52" height="53"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-hu-ay0">
                                                                <rect key="frame" x="128.5" y="63" width="41.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-zt-jaa">
                                                                <rect key="frame" x="128.5" y="116.5" width="41.5" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-FB-mJN">
                                                                <rect key="frame" x="76.5" y="169.5" width="93.5" height="53.5"/>
                                                                <color key="tintColor" red="0.74087461960000001" green="0.51920784959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Book Now">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="0GG-xx-9rf" kind="show" id="asf-EB-Oa6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="8" bottom="10" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-NN-FT1">
                                                <rect key="frame" x="0.0" y="791.5" width="414" height="248.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableTennis " translatesAutoresizingMaskIntoConstraints="NO" id="1RU-xT-gXS">
                                                        <rect key="frame" x="10" y="8" width="178" height="232.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-Lz-RGc">
                                                        <rect key="frame" x="228" y="8" width="178" height="232.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Tennis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-71-MvN">
                                                                <rect key="frame" x="71.5" y="10" width="98.5" height="53"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y38-TJ-XCR">
                                                                <rect key="frame" x="128.5" y="63" width="41.5" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-gA-1LX">
                                                                <rect key="frame" x="128.5" y="116" width="41.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-7v-Gy2">
                                                                <rect key="frame" x="76.5" y="169.5" width="93.5" height="53"/>
                                                                <color key="tintColor" red="0.74087461960000001" green="0.51920784959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Book Now">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="JnH-Bg-yaZ" kind="show" id="tHb-74-Vka"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="8" bottom="10" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="10" bottom="8" trailing="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1040" id="rbs-Sn-XGN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TQT-81-xVk" firstAttribute="width" secondItem="DKX-41-baj" secondAttribute="width" id="4oT-Qr-rRW"/>
                                    <constraint firstItem="TQT-81-xVk" firstAttribute="leading" secondItem="DKX-41-baj" secondAttribute="leading" id="6Mi-ek-Rkz"/>
                                    <constraint firstItem="TQT-81-xVk" firstAttribute="top" secondItem="DKX-41-baj" secondAttribute="top" id="AxZ-hc-lCz"/>
                                    <constraint firstItem="TQT-81-xVk" firstAttribute="leading" secondItem="XWO-Qx-DPu" secondAttribute="leading" constant="20" id="BT0-Cr-nGM"/>
                                    <constraint firstAttribute="bottom" secondItem="TQT-81-xVk" secondAttribute="bottom" id="CtV-hN-O7y"/>
                                    <constraint firstItem="TQT-81-xVk" firstAttribute="leading" secondItem="DKX-41-baj" secondAttribute="leading" id="JdA-z4-Q13"/>
                                    <constraint firstAttribute="trailing" secondItem="TQT-81-xVk" secondAttribute="trailing" id="RFB-O6-Ee3"/>
                                    <constraint firstItem="TQT-81-xVk" firstAttribute="trailing" secondItem="XWO-Qx-DPu" secondAttribute="trailing" constant="20" id="eoJ-10-KE3"/>
                                    <constraint firstAttribute="bottom" secondItem="TQT-81-xVk" secondAttribute="bottom" id="i6z-MM-W99"/>
                                    <constraint firstAttribute="trailing" secondItem="TQT-81-xVk" secondAttribute="trailing" id="xg0-vr-awa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NzE-6c-Oro"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XWO-Qx-DPu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtg-VK-X1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKX-41-baj" firstAttribute="top" secondItem="xtg-VK-X1h" secondAttribute="top" id="G1a-en-a9s"/>
                            <constraint firstItem="DKX-41-baj" firstAttribute="centerX" secondItem="y00-ht-x1q" secondAttribute="centerX" id="YVI-Pd-1tt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DKX-41-baj" secondAttribute="bottom" constant="-34" id="bmb-Iu-0cn"/>
                            <constraint firstItem="DKX-41-baj" firstAttribute="leading" secondItem="xtg-VK-X1h" secondAttribute="leading" id="gvL-1z-h1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ejx-MY-Wzg"/>
                    <connections>
                        <outlet property="badmintonAvailability" destination="EbA-kc-Me8" id="gdT-ut-4ry"/>
                        <outlet property="badmintonOccupancy" destination="IZJ-rv-elS" id="ze1-kx-bex"/>
                        <outlet property="footballAvailability" destination="n4w-2b-LK9" id="G1K-0c-XUd"/>
                        <outlet property="footballOccupancy" destination="NCY-Je-jdU" id="nqP-df-BOr"/>
                        <outlet property="tennisAvailability" destination="Py3-hu-ay0" id="hsn-xi-amn"/>
                        <outlet property="tennisOccupancy" destination="Tqm-zt-jaa" id="uRN-aR-pUa"/>
                        <outlet property="ttAvailability" destination="y38-TJ-XCR" id="bs5-sy-ZIO"/>
                        <outlet property="ttOccupancy" destination="qbh-gA-1LX" id="jbX-di-TDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFp-3v-jAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-62.276785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eez-TR-x0C">
            <objects>
                <viewController id="03y-dg-nEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptu-67-beb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-VX-zfq">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Football" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-Vg-G9O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-JV-vNi">
                                        <rect key="frame" x="0.0" y="385" width="414" height="385"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pZ-CS-IXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZd-VX-zfq" firstAttribute="top" secondItem="0pZ-CS-IXp" secondAttribute="top" id="7Ro-gJ-JR1"/>
                            <constraint firstItem="JZd-VX-zfq" firstAttribute="leading" secondItem="0pZ-CS-IXp" secondAttribute="leading" id="TQ5-sB-6ow"/>
                            <constraint firstItem="0pZ-CS-IXp" firstAttribute="trailing" secondItem="JZd-VX-zfq" secondAttribute="trailing" id="Ved-74-8v7"/>
                            <constraint firstItem="0pZ-CS-IXp" firstAttribute="bottom" secondItem="JZd-VX-zfq" secondAttribute="bottom" id="gHC-FV-nwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKc-wf-haF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7N-A8-I1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srk-iX-UhR">
            <objects>
                <viewController id="0GG-xx-9rf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1l-RA-4SI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-WZ-PWd">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adm-nJ-vYx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tennis" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-aG-Sx6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30H-ha-ZRZ">
                                                <rect key="frame" x="0.0" y="385" width="414" height="385"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEN-J9-LvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2u-WZ-PWd" firstAttribute="top" secondItem="gEN-J9-LvP" secondAttribute="top" id="6Jb-0O-Dzg"/>
                            <constraint firstItem="gEN-J9-LvP" firstAttribute="bottom" secondItem="G2u-WZ-PWd" secondAttribute="bottom" id="Fq2-dp-X25"/>
                            <constraint firstItem="G2u-WZ-PWd" firstAttribute="leading" secondItem="gEN-J9-LvP" secondAttribute="leading" id="VGP-CK-pEd"/>
                            <constraint firstItem="gEN-J9-LvP" firstAttribute="trailing" secondItem="G2u-WZ-PWd" secondAttribute="trailing" id="yYW-NN-7TA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oep-cz-bbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri3-VV-mOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rq7-yy-Ths">
            <objects>
                <viewController id="JnH-Bg-yaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1X-ry-Ioc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-W6-c06">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableTennis " translatesAutoresizingMaskIntoConstraints="NO" id="8HF-Hl-1Yf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-Hp-WNa">
                                        <rect key="frame" x="0.0" y="385" width="414" height="385"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGN-N8-nlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGN-N8-nlo" firstAttribute="bottom" secondItem="cx6-W6-c06" secondAttribute="bottom" id="0Zf-3j-E2I"/>
                            <constraint firstItem="cx6-W6-c06" firstAttribute="top" secondItem="vGN-N8-nlo" secondAttribute="top" id="dBF-N4-Tjd"/>
                            <constraint firstItem="vGN-N8-nlo" firstAttribute="trailing" secondItem="cx6-W6-c06" secondAttribute="trailing" id="eeW-qC-zzj"/>
                            <constraint firstItem="cx6-W6-c06" firstAttribute="leading" secondItem="vGN-N8-nlo" secondAttribute="leading" id="icR-y1-zDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Eh-Rn-2Jm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eF-6k-T7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="1215"/>
        </scene>
        <!--BadmintonViewController-->
        <scene sceneID="uN4-ts-Cn7">
            <objects>
                <viewController title="BadmintonViewController" id="zLk-sI-3Mk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqt-tb-aSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b52-of-np9">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badminton" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-nd-e2C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-OL-Mtz">
                                        <rect key="frame" x="0.0" y="385" width="414" height="385"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VpW-HO-245"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VpW-HO-245" firstAttribute="bottom" secondItem="b52-of-np9" secondAttribute="bottom" id="a0O-JC-nlQ"/>
                            <constraint firstItem="b52-of-np9" firstAttribute="top" secondItem="VpW-HO-245" secondAttribute="top" id="mXF-gu-zai"/>
                            <constraint firstItem="VpW-HO-245" firstAttribute="trailing" secondItem="b52-of-np9" secondAttribute="trailing" id="vY5-Ms-QsM"/>
                            <constraint firstItem="b52-of-np9" firstAttribute="leading" secondItem="VpW-HO-245" secondAttribute="leading" id="yPe-Hw-wjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDy-Xo-vGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U39-nu-tLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-684"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uP0-PQ-IaA">
            <objects>
                <viewController id="CgQ-Cn-xJa" customClass="RegisterViewController" customModule="Khela_Karo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es4-xs-ll7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-49-FQJ">
                                <rect key="frame" x="70" y="182" width="274" height="538"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-Nv-OWu">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-Cd-a0P">
                                        <rect key="frame" x="0.0" y="84" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-oV-qIe">
                                        <rect key="frame" x="0.0" y="168" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-yH-Pqg">
                                        <rect key="frame" x="0.0" y="252" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-b3-8Po">
                                        <rect key="frame" x="0.0" y="336" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-id-U1K">
                                        <rect key="frame" x="0.0" y="420" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-f4-IEC">
                                        <rect key="frame" x="0.0" y="504" width="274" height="34"/>
                                        <color key="tintColor" red="0.67843137249999996" green="0.36470588240000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="CgQ-Cn-xJa" eventType="touchUpInside" id="8d1-5q-FrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dt-x5-FuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dt-x5-FuQ" firstAttribute="trailing" secondItem="sPe-49-FQJ" secondAttribute="trailing" constant="70" id="6DA-s5-UHd"/>
                            <constraint firstItem="sPe-49-FQJ" firstAttribute="top" secondItem="5dt-x5-FuQ" secondAttribute="top" constant="90" id="d73-Qy-4mi"/>
                            <constraint firstItem="sPe-49-FQJ" firstAttribute="leading" secondItem="5dt-x5-FuQ" secondAttribute="leading" constant="70" id="e10-5i-Ko4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuJ-QB-jS0" colorLabel="IBBuiltInLabel-Purple"/>
                    <connections>
                        <outlet property="contactNumber" destination="SQV-yH-Pqg" id="HKI-Rg-Jrj"/>
                        <outlet property="email" destination="fbW-oV-qIe" id="iCi-X2-VSx"/>
                        <outlet property="firstName" destination="OsJ-Nv-OWu" id="LR4-6t-gnD"/>
                        <outlet property="lastName" destination="yWO-Cd-a0P" id="MfB-4f-sGi"/>
                        <outlet property="password" destination="G5X-b3-8Po" id="bR0-zu-TgD"/>
                        <outlet property="rePassword" destination="bcm-id-U1K" id="b9f-4V-mPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHp-jH-QRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="663.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCh-h7-iTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9X-lR-WOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rU-LY-LyK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBq-d1-DE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0L-64-5gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badminton" width="584" height="440"/>
        <image name="Football" width="590" height="434"/>
        <image name="LoginImage" width="1728" height="1182"/>
        <image name="TableTennis " width="612" height="490"/>
        <image name="Tennis" width="590" height="436"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
